public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли
        int priceTicket = 1_000;
        int bonusMile = 20;

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int summBonusMile = priceTicket / bonusMile;
        System.out.println("При покупке билета за " + priceTicket + " рублей Вы получаете " + summBonusMile + " миль(ю)");
    }
}